DATABASE_URL="mongodb+srv://yurii123:yura2007%23@cluster0.qtsm8n7.mongodb.net/mydatabase?retryWrites=true&w=majority"

NEXTAUTH_SECRET="ngcqVOmqSepAuGXvlfyfZo95aPfrZYjo+3+9hjjQhRU="
NEXTAUTH_URL="http://localhost:3000/"

GITHUB_ID="Ov23ctwoWpuZSsHkHjsS"
GITHUB_SECRET="81bb843c737ae20af9af3a358aea20278b4a0b3e"

GOOGLE_CLIENT_ID="701113863043-8n6c7jjs6dl2md6fnbe3u4dkslp1dair.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""