DATABASE_URL="mongodb+srv://yurii123:yura2007%23@cluster0.qtsm8n7.mongodb.net/mydatabase?retryWrites=true&w=majority"

NEXTAUTH_SECRET="ngcqVOmqSepAuGXvlfyfZo95aPfrZYjo+3+9hjjQhRU="
NEXTAUTH_URL="http://localhost:3000/"

GITHUB_ID="Ov23ctwoWpuZSsHkHjsS"
GITHUB_SECRET="81bb843c737ae20af9af3a358aea20278b4a0b3e"

GOOGLE_CLIENT_ID="701113863043-8n6c7jjs6dl2md6fnbe3u4dkslp1dair.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="942824970864575"
FACEBOOK_CLIENT_SECRET="44697e4b256847d2630c061db930ba91"

FIREBASE="AIzaSyBqEnt9khwkHvbXd8WqisGlvmZIgRyZI4M"
FIREBASE_DOMIN="blog-25686.firebaseapp.com"
FIREBASE_ID="blog-25686"
FIREBASE_ID2="blog-25686.appspot.com"
FIREBASE_MESSAGE="739942742501"
FIREBASE_APP_ID="1:739942742501:web:832a6ac3718322035bd70c"